<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>lab_02</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <canvas width="500" height="800" id="lab3">
  </canvas>
  <script>
    function Line(x0, y0, x1, y1) {
      var dy = Math.abs(y1-y0);
      var dx = Math.abs(x1-x0);
      var dmax = Math.max(dx, dy);
      var dmin = Math.min(dx, dy);
      var xdir = 1;
      if (x1<x0) xdir = -1;
      var ydir = 1;
      if (y1<y0) ydir = -1;
      var eps = 0;
      var s = 1;
      var k=2*dmin;
      if (dy<=dx) {
        var y = y0;
        for (var x=x0; x*xdir<=x1*xdir; x+=xdir) {
          ctx.fillRect(x*s, y*s, 1*s, 1*s);
          eps = eps+k;
          if (eps>dmax) {
            y+=ydir;
            eps = eps - 2*dmax;
          }
        }
      } else {
        var x = x0;
        for (var y=y0; y*ydir<=y1*ydir; y+=ydir) {
          ctx.fillRect(x*s, y*s, 1*s, 1*s);
          eps = eps+k;
          if (eps>dmax) {
            x+=xdir;
            eps = eps - 2*dmax;
          }
        }
      }
    }
    function clipping(xl1, yl1, xl2, yl2) {
      let tmin = 1.1;
      let tmax = -0.1;
      let imin;
      let imax;
      for (let i = 0; i < x.length - 1; i++) {
        let t = ((yl1 - yl2) * (x[i] - xl1) + (xl2 - xl1) * (y[i] - yl1)) / ((x[i + 1] - x[i]) * (yl2 - yl1) + (y[i + 1] - y[i]) * (xl1 - xl2))
        if (t <= 1 && t >= 0) {
          if (t < tmin) {
            tmin = t;
            imin = i;
          }
          if (t > tmax) {
            tmax = t;
            imax = i;
          }
        }
      }
      let xstart = (x[imin + 1] - x[imin]) * tmin + x[imin];
      let ystart = (y[imin + 1] - y[imin]) * tmin + y[imin];
      let xend = (x[imax + 1] - x[imax]) * tmax + x[imax];
      let yend = (y[imax + 1] - y[imax]) * tmax + y[imax];
      ctx.fillStyle = "#ff0000";
      Line(xstart, ystart, xend, yend);
      ctx.fillStyle = "#000000";
    }
    let canvas = document.getElementById("lab3");
    let ctx = canvas.getContext("2d");
    let x = new Array();
    let y = new Array();
    let line = new Array();
    let flag = false;
    let count = 0;
    canvas.addEventListener("click", function (event) {
      if (!flag) {
        x.push(event.offsetX);
        y.push(event.offsetY);
        if (count >= 1)
          Line(x[count - 1], y[count - 1], x[count], y[count]);
        count++;
      }
      else if (flag) {
        line.push(event.offsetX);
        line.push(event.offsetY);
        if (line.length % 4 === 0) {
          Line(line[line.length - 4], line[line.length - 3], line[line.length - 2], line[line.length - 1]);
          clipping(line[line.length - 4], line[line.length - 3], line[line.length - 2], line[line.length - 1]);
        }
      }
    });

    document.addEventListener("keypress", function () {
      flag = true;
      x.push(x[0]);
      y.push(y[0]);
      Line(x[count - 1], y[count - 1], x[0], y[0]);
    });

  </script>

</body>

</html>
